<html>
     <body>
        <h1>
            Programming Ruby (978-1-93778-549-9) 
        </h1>
        <p> 
            by Dave Thomas 
        </p>
        <ul>
            
                <li> Ruby makes your programming more productive </li>
            
                <li> It makes coding fun again </li>
            
                <li> If you are a programmer and want to learn Ruby </li>
            
                <li> This is the book to get </li>
            
                <li> This book will get you up to speed quickly and enjoyably </li>
            
                <li> added description </li>
            
        </ul>
        <p> Only $50.00!!! </p>
    </body>
</html>

